{
  "name": "rylib-custom-summon",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "configure-summon": "node scripts/configure-summon.js",
    "deploy": "node scripts/deploy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.814.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "mime-types": "^2.1.26",
    "node-sass": "^4.13.1",
    "puppeteer": "^2.1.1",
    "semver": "^7.1.3",
    "slash": "^3.0.0"
  }
}
